Date : 2022-07-10 23:38:18
Directory : c:\Users\בר\IdeaProjects\my-shop\client\src
Total : 11 files,  -31505 codes, -4 comments, -38 blanks, all -31547 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |         -1 |         -1 |          0 |         -2 |
| JavaScript |          2 |         -2 |         -3 |          0 |         -5 |
| HTML       |          2 |        -34 |          0 |         -1 |        -35 |
| Markdown   |          1 |        -38 |          0 |        -33 |        -71 |
| JSON       |          5 |    -31,430 |          0 |         -4 |    -31,434 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         11 |    -31,505 |         -4 |        -38 |    -31,547 |
| ..                                                                            |         11 |    -31,505 |         -4 |        -38 |    -31,547 |
| ..\build                                                                      |          6 |        -46 |         -4 |         -1 |        -51 |
| ..\build\static                                                               |          3 |         -3 |         -4 |          0 |         -7 |
| ..\build\static\css                                                           |          1 |         -1 |         -1 |          0 |         -2 |
| ..\build\static\js                                                            |          2 |         -2 |         -3 |          0 |         -5 |
| ..\public                                                                     |          2 |        -58 |          0 |         -2 |        -60 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\בר\IdeaProjects\my-shop\client\README.md                             | Markdown   |        -38 |          0 |        -33 |        -71 |
| c:\Users\בר\IdeaProjects\my-shop\client\build\asset-manifest.json             | JSON       |        -17 |          0 |          0 |        -17 |
| c:\Users\בר\IdeaProjects\my-shop\client\build\index.html                      | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\בר\IdeaProjects\my-shop\client\build\manifest.json                   | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\בר\IdeaProjects\my-shop\client\build\static\css\main.7c4ecf2b.css    | CSS        |         -1 |         -1 |          0 |         -2 |
| c:\Users\בר\IdeaProjects\my-shop\client\build\static\js\787.c4e7f8f9.chunk.js | JavaScript |         -1 |         -1 |          0 |         -2 |
| c:\Users\בר\IdeaProjects\my-shop\client\build\static\js\main.0a5d26bc.js      | JavaScript |         -1 |         -2 |          0 |         -3 |
| c:\Users\בר\IdeaProjects\my-shop\client\package-lock.json                     | JSON       |    -31,305 |          0 |         -1 |    -31,306 |
| c:\Users\בר\IdeaProjects\my-shop\client\package.json                          | JSON       |        -58 |          0 |         -1 |        -59 |
| c:\Users\בר\IdeaProjects\my-shop\client\public\index.html                     | HTML       |        -33 |          0 |         -1 |        -34 |
| c:\Users\בר\IdeaProjects\my-shop\client\public\manifest.json                  | JSON       |        -25 |          0 |         -1 |        -26 |
| Total                                                                         |            |    -31,505 |         -4 |        -38 |    -31,547 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+